@default-font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
@screen-small: 768px;
@screen-mid: 992px;
@screen-large: 1200px;
@font-size: 13px;
@print-font-size: 11pt;

/*--------
  Mixins
--------*/
.light-font() {
  font-weight:200;
}

body{
  font-family: @default-font-family;
  font-size: @font-size;
  line-height: 1.3em;
  color: #444;

  @media print {
    color: #000;
    font-size: @print-font-size;
  }
}

.container{
  margin:0 auto;
  overflow:hidden;
  box-sizing: border-box;
  @media (min-width: @screen-small) {
      width: 750px;
  }
  @media (min-width: @screen-mid){
    width: 970px;
  }
}

.row{
  display:table-row;
  box-sizing: border-box;
  width: 100%;
  page-break-inside: avoid;
}

.col{
  @media (min-width: @screen-mid) {
    display:table-cell;
    &.left {
      width: round(@font-size * 11.6);
    }
  }

  @media print {
    &.left {
      width: round(@print-font-size * 11.6);
    }
  }
}

small{
  font-size:0.92em;
}

h2,h3,h4,h5{
  font-family:  Helvetica Neue;
  font-weight: normal;
  text-transform: capitalize;
  margin:0.67em 0;
}

h1.title-header{
  color: #111;
  font-family: Gill Sans;
  font-weight: normal;
  font-size: 4;
  margin:0;
  line-height: 1.3em;
  text-indent: -1px;
  /* color: #fff; */
}

h3.section-header{
  // color: #666;
  .light-font;
  font-size: 1.2em;
  line-height: 1.4em;
  margin-bottom: 1.1em;
  border-bottom:1px solid #ccc;

  @media print {
    border-bottom-width: 1pt
  }
}

p{padding:0; margin:0 0 1em 0;}

ul{
  padding:0 0 0 0em;
  margin:0 0 1em 0.4em;
  list-style-position:inside;
  /*list-style-type: none;*/
}

/*ul.fa-ul{margin-left: 1.0em;}

ul.fa-ul .fa{
  font-size:0.5em;
  line-height:2.5em;
}*/

ul.basics-contact-list{
  margin:0 0 0 0;
  padding:0;
}

ul.basics-contact-list li{
  display:inline;
  padding:0;
  margin:0 0.6em 0 0;
  font-size:0.9em;
}

.divider{
  display:inline-block;
  /*background-color: #ccc;*/
  border-left: 1px solid #ccc;
  /*padding:0 1px 0 0;*/
  margin-left:0.2em;
  width:0.2em;
  overflow: hidden;
}

.col h5{
  font-size: 1em;
  font-weight: 700;
  margin:0;
  line-height:1.4em;
}

.col h5.position{
  font-weight: 500;
}

.light{
  color: #606060;
  font-weight:normal;
}

.visible-xs-inline,
.visible-sm-inline,
.visible-md-inline,
.visible-lg-inline{
  display:none;
}

@media (max-width: 767px){
  .hidden-xs{
    display:none;
  }
  .visible-xs-inline {display:inline}
}

@media (min-width: 768px) and (max-width:991px) {
  .hidden-sm{display:none}
  .visible-sm-inline{display: inline;}
}

@media (min-width: 992px){
  .container{
    width: 970px;
  }
}

@media (min-width:992px) and (max-width:1199px) {
  .hidden-md{display:none}
  .visible-md-inline{display: inline;}
}

@media (min-width: 1200px){
  .container{
    width: 1170px;
  }

  .hidden-lg{display:none}
  .visible-lg-inline{display:inline;}
}
